{
    "version": 3,
    "serial": 1,
    "lineage": "5fae12b0-4a2a-c9ab-0c28-be8fa08c7c3d",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "crash-course",
            "token": null,
            "workspaces": {
                "name": "iac-crash-course",
                "tags": null
            }
        },
        "hash": 1919910637
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
